


PORT=7070
TYPE=production
SECRET=1b189f8bd5af309ffbeeb02c137d98a18c70a0a133b96793434250f5677
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10522382
DB_DATABASE=sql10522382
DB_PASSWORD=VxDDWctk8K
CLIENT_ID=6582531696-03sg9lr6lhekrc4efjmckhq9ae3agtu6.apps.googleusercontent.com
CLIENT_SECRET=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
ADDRESS=https://vehicle-auth-app.herokuapp.com